# PhoneMall

./: README.md
pmall-admin/: .editorconfig  package.json
pmall-admin/config/: index.js  prod.env.js
pmall-admin/src/api/baseinfo/: prop.js
pmall-admin/src/api/product/: spu.js
pmall-admin/src/views/baseinfo/prop/: list.vue
pmall-admin/src/views/product/components/: SpuForm.vue
pmall-admin/src/views/product/spu/: list.vue
pmall-api/: pom.xml
pmall-api/src/main/java/com/cb/pmall/beans/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
pmall-api/src/main/java/com/cb/pmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
pmall-api/src/main/resources/: pmall.sql
pmall-cart-service/: pom.xml
pmall-cart-service/src/main/java/com/cb/pmall/: PmallCartServiceApplication.java
pmall-cart-service/src/main/resources/: application.properties
pmall-cart-service/src/test/java/com/cb/pmall/cart/: PmallCartServiceApplicationTests.java
pmall-cart-web/: pom.xml
pmall-cart-web/src/main/java/com/cb/pmall/: PmallCartWebApplication.java
pmall-cart-web/src/main/resources/: application.properties
pmall-cart-web/src/main/resources/static/: success.html
pmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html
pmall-cart-web/src/test/java/com/cb/pmall/cart/: PmallCartWebApplicationTests.java
pmall-common-util/: pom.xml
pmall-common-util/src/main/java/com/cb/pmall/utils/: HttpclientUtil.java
pmall-item-web/: pom.xml
pmall-item-web/src/main/java/com/cb/pmall/item/: PmallItemWebApplication.java
pmall-item-web/src/main/resources/: application.properties
pmall-item-web/src/main/resources/templates/: item.html
pmall-item-web/src/test/java/com/cb/pmall/item/: PmallItemWebApplicationTests.java
pmall-manage-service/: pom.xml
pmall-manage-service/src/main/java/com/cb/pmall/: PmallManageServiceApplication.java
pmall-manage-service/src/main/java/com/cb/pmall/manage/: PmallManageServiceApplication.java
pmall-manage-service/src/main/resources/: application.properties
pmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
pmall-manage-service/src/test/java/com/cb/pmall/manage/: PmallManageServiceApplicationTests.java
pmall-manage-web/: pom.xml
pmall-manage-web/src/main/resources/: application.properties  tracker.conf
pmall-order-service/: pom.xml
pmall-order-service/src/main/java/com/cb/pmall/: PmallOrderServiceApplication.java
pmall-order-service/src/main/resources/: application.properties
pmall-order-web/: pom.xml
pmall-order-web/src/main/java/com/cb/pmall/: PmallOrderWebApplication.java
pmall-order-web/src/main/resources/: application.properties
pmall-order-web/src/main/resources/templates/: list.html  trade.html
pmall-parent/: pom.xml
pmall-passport-web/: pom.xml
pmall-passport-web/src/main/resources/: application.properties
pmall-passport-web/src/main/resources/templates/: index.html
pmall-payment/: pom.xml
pmall-payment/src/main/java/com/cb/pmall/: PmallPaymentApplication.java
pmall-payment/src/main/java/com/cb/pmall/payment/config/: AlipayConfig.java
pmall-payment/src/main/java/com/cb/pmall/payment/controller/: PaymentController.java
pmall-payment/src/main/java/com/cb/pmall/payment/mapper/: PaymentInfoMapper.java
pmall-payment/src/main/java/com/cb/pmall/payment/service/impl/: PaymentServiceImpl.java
pmall-payment/src/main/resources/: alipay.properties  application.properties
pmall-payment/src/main/resources/templates/: finish.html  index.html  paymentindex.html
pmall-payment/src/test/java/com/cb/pmall/payment/: PmallPaymentApplicationTests.java
pmall-search-service/: pom.xml
pmall-search-service/src/main/java/com/cb/pmall/: PmallSearchServiceApplication.java
pmall-search-service/src/main/java/com/cb/pmall/search/: PmallSearchServiceApplication.java
pmall-search-service/src/main/java/com/cb/pmall/search/mq/: SkuServiceMqListener.java
pmall-search-service/src/main/java/com/cb/pmall/search/service/impl/: SearchServiceImpl.java
pmall-search-service/src/main/resources/: application.properties
pmall-search-service/src/test/java/com/cb/pmall/: PmallSearchServiceApplicationTests.java
pmall-search-service/src/test/java/com/cb/pmall/search/: PmallSearchServiceApplicationTests.java
pmall-search-web/: pom.xml
pmall-search-web/src/main/resources/: application.properties
pmall-search-web/src/main/resources/templates/: index.html  list.html
pmall-service-util/: pom.xml
pmall-test/: pom.xml
pmall-test/src/main/java/com/cb/pmall/: PmallApplication.java
pmall-test/src/test/java/com/cb/pmall/: PmallApplicationTests.java
pmall-user/: pom.xml
pmall-user-service/: pom.xml
pmall-user-service/src/main/java/com/cb/pmall/: PmallUserServiceApplication.java
pmall-user-service/src/main/resources/: application.properties
pmall-user-web/: pom.xml
pmall-user-web/src/main/resources/: application.properties
pmall-user/src/main/resources/: application.properties
pmall-user/src/main/resources/mapper/: UserMapper.xml
pmall-web-util/: pom.xml
pmall-web-util/src/main/java/com/cb/pmall/annotations/: LoginRequired.java
pmall-web-util/src/main/java/com/cb/pmall/config/: WebMvcConfiguration.java
pmall-web-util/src/main/java/com/cb/pmall/interceptors/: AuthInterceptor.java
pmall-web-util/src/main/java/com/cb/pmall/utils/: CookieUtil.java  JwtUtil.java
(+89 files in other folders)
