# item-web端口号
server.port=8082

# logo的配置
logging.level.root=logo

# dubbo的配置
# dubbo中的服务名称 
spring.dubbo.application=item-web
# dubbo的通讯协议名称 
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址 
spring.dubbo.registry.address=172.16.189.136:2181
# zookeeper的通讯协议的名称 
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径 
spring.dubbo.base-package=com.cb.pmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5