server.port=8087

logging.level.root=info

# dubbo
spring.dubbo.application=pmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=172.16.189.136:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.cb.pmall
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pmall?characterEncoding=UTF-8&useSSL=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis
spring.redis.host=172.16.189.136
spring.redis.port=6379
spring.redis.database=0

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# mq
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true


